-- Initial SystemMapper.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                SystemMapper
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Gabscap
maintainer:          sonstige.netzwerke@gabriel-paradzik.de
-- copyright:           
-- category:            
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable SystemMapper
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  default-extensions:  RecordWildCards
  build-depends:       base >=4.10 && <4.11
                     , optparse-applicative
  default-language:    Haskell2010
  ghc-options:         -Wunused-imports -Wunused-matches -Wincomplete-patterns
